#spring.datasource.url=jdbc:postgresql://localhost:5432/herodb
#spring.datasource.username=herodb
#spring.datasource.password=herodb
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


server.port=8081
spring.jpa.hibernate.ddl-auto = create
